<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <img id="image1" src="strawberry.jpg" height="150px" width="150px">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptas dolore veniam, ipsa veritatis omnis nostrum sint assumenda nobis neque dignissimos unde sequi consectetur temporibus harum, eum officiis ipsum ratione.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptas dolore veniam, ipsa veritatis omnis nostrum sint assumenda nobis neque dignissimos unde sequi consectetur temporibus harum, eum officiis ipsum ratione.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptas dolore veniam, ipsa veritatis omnis nostrum sint assumenda nobis neque dignissimos unde sequi consectetur temporibus harum, eum officiis ipsum ratione.</p> 
    <img id="image2" src="butterfly.jpg" height="150px" width="100px">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid quas a culpa laborum consectetur modi debitis nemo quo, amet aspernatur? Mollitia, sit! Itaque pariatur illum molestias! Eaque eos tempore rerum.</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni similique, aliquam quibusdam accusantium ut quasi, repellat aut autem assumenda culpa tempora dolorum expedita quod? Quisquam ipsum accusamus deleniti quos. Aliquam.</p>
</body>
</html>
